<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      background-color: hsl(30, 38%, 92%);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
      justify-content: center;
    }
    h6,h1,h2,h3,h4,h5,p{
      margin: 0.3em;
    }
    .main{
      display: flex;
      width: 600px;
      align-self: center;
      background-color: azure;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 0.6em;
    }
    .img{
      width: 100%;
      height: 100%;
    }
    .D_product{
      display: none;
    }
    .W_product{
      flex-basis: 50%;
      flex-wrap: wrap;
      flex-shrink: inherit;
      background-image: url(images/image-product-mobile.jpg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .img_info{
      flex-basis: 50%;
      padding: 0.5em 1em 0.5em 1em; 
      margin: 0.8em;
    }
    .img_info h6{
      font-family: Montserrat;
      font-size: 1.3em;
      color: hsl(228, 12%, 48%);
    }
    .img_info h2{
      font-weight: 800;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 40px;
      margin: 0;
      line-height: 38px;
    }
    .img_info p{
      font-weight: 200;
      font-size:1em;
      color: rgba(125, 122, 122, 0.597);
      white-space: initial;
      line-height: 25px;
      margin-top: 0.9em;
    }
    .prices{
      display: flex;
      flex-direction: row;
      margin-top: 0.5em;

    }
    .discount{
      color: hsl(158, 36%, 37%);
      font-weight: 700;
    }
    .actual{
      margin-top: 1.5em;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }
    .buy{
      display: flex;
      background-color: green;
      color: hsl(0, 0%, 100%);
      padding: 0.7em;
      width: 80%;
      justify-content: center;
      border-radius: 0.33em;
      margin-top: 1.5em;
    }
    @media screen(width:375px;) {
      .main{
      flex-direction: column;
      margin-bottom: 0.3em;
    }
      .img{
        display: none;

      }
    
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="main">
    <div class="W_product">
    <img src="images/image-product-desktop.jpg" alt="product Image" class="img">
    </div>
    
    <div class="img_info">
      <h6>Perfume</h6>

      <h2>Gabrielle Essence Eau De Parfum</h2>

      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      
      <div class="prices"> 
        <h1 class="discount">$149.99</h1>
        <h5 class="actual">$169.99</h5>
      </div>
    <div class="buy">

      <img src="images/icon-cart.svg" alt="Craft"> Add to Cart</div>
      
      
    </div>
    </div>
  

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">naatikyere Prosper-King</a>.
  </div>
</div>

</body>
</html>
